{
  "name": "@jv-k/tlp-releasetool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jv-k/releasetool.git"
  },
  "bugs": {
    "url": "https://github.com/jv-k/buildtool/issues"
  },
  "homepage": "https://github.com/jv-k/buildtool#readme",
  "description": ""
}
